<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline Elements</title>
    <style>
        /* h1, p, div {
            background-color: yellow;
        } */

        span, a, button {
            background-color: crimson;
            color: white;
            display: inline;
        }

        .block {
  display: inline;

  border: none;


}
    </style>
</head>
<body>
    <h1>This is header</h1>
    <div> this is div</div>
    <p>This is paragraph</p>

    <span>This is a span</span>
    <a href="../index.html">Main Page</a>
    <button class="block">Click Me</button>

    <p style="color: blue;">
        This is bottom paragraph
        <h1>This is header</h1>
    </p>
</body>
</html>